<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<style>
		.ert{
			text-align: center;
			border-style: ridge;
			padding-bottom: 100px;
			margin-left: 100px;
			margin-right: 100px;
		}
		h1{
			text-align: center;
			color: green;
		}
		.home{
			text-align: center;
			list-style: none;
			background-color: black;
			color: white;
			margin-left: 500px;
			border-style: solid;
			font-size: 20px;
		}
		.ret{
			padding-bottom: 100px;
		}
		.dot{
			text-align: center;
			list-style: none;
			background-color: silver;
			color: white;
			margin-left: 500px;
			font-size: 25px;
			margin-top: -1px;
		}
		.pot{
			text-align: center;
			list-style: none;
			background-color: silver;
			color: white;
			margin-left: 500px;
			border-style: solid;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div w3-include-html="include/nav.html"></div> 
	<div class="net"><h1>Our Home Page</h1></div>
	<div class="ert">
	<div class="home">
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>BOOTSTRAP</li>
	</div>
	<div class="ret">
		<div class="dot">
			<li>Creating an application.</li>
			<li>How to open up an application?</li>
		</div>
		<div class="pot">
			<li>Creating an application.</li>
			<li>How to open up an application?</li>
			</div>
		</div>
				<div class="wet">
	<a href="btn.html" class="btn">Learn more>></a>
</div>
   <script src="javascript/include.js"></script>
  <script>includeHTML();</script> 
	</div>
	</body>
</html>