<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<title>Birth page</title>
	<style>
		*{
		margin:0;
		padding:0;
	} 
	@media screen and (max-width: 1000px) {
	  .col-sm-4 {
		text-align: center;
		margin: 15px 0;
	  }
	}
	.img{
		background: url(images/ret.jpg) no-repeat center;
		background-size: cover;
		height: 150vh;
		width: 206vh;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
		background-color: silver;
		color: white;
		line-height: 1.6;
		text-align: center;
		overflow-x: hidden;
	}
	#showcase h1{
		font-size: 50px;
		line-height: 1.3;
		position: relative;
		color: white;
		text-align: center;
		font-family: serif;
		animation: heading;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
	}
	
	@keyframes heading{
		0%{top: -100px;}
		100%{top: 100px;}
	}
	body{
		background: silver;
	}
	.btn{
		margin-top: 100px;
		display: inline-block;
		color: white;
		text-decoration: none;
		padding: 1rem 2rem;
		border: white 1px solid;
		margin-top: 85px;
		opacity: 0;
		animation-name: btn;
		animation-duration: 0s;
		animation-delay: 2s;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
		transition-property: transform;
		transition-duration: 0s;
	}
	@media screen and (max-width: 100px) {
	  .column, input[type=showcase] {
		width: 50%;
		margin-top: 0;
	  }
	}
	.btn:hover{
		transform: rotateY(180deg);
	}
	@keyframes btn{
		0%{opacity: 0;}
		100%{opacity: 1;}
	}
	.part{
		font-family: cursive;
		color: green;
		margin-left: 600px;
		position: relative;
		animation: part;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
	}
	@keyframes part{
		0%{bottom: -150px;}
		100%{bottom: 30px;}
	}
	  .image-holder{
		  width:400px;
		  height:400px;
		  border-radius: 500px;
		  background-color:none;
		  margin:auto;
		  margin-top: 100px;
		  text-align: center;
		  background-repeat:no-repeat;
		  animation-name: slide;
		  animation-duration: 20s;
		  animation-delay: 2s;
		  animation-direction: normal;
		  animation-timing-function: ease-in-out;
		  animation-iteration-count: infinite;
		  animation-fill-mode: forwards;
		}
		/* animation */
		@keyframes slide {
		  0% {background-position:0 0; background: url(images/girl.jpg) no-repeat center; opacity: 1;}
		  16.66% {background-position:0 0; background: url(images/mum.jpg) no-repeat center; opacity: 1;}
		  33.32% {background-position:-800px 0; background: url(images/mum1.jpg) no-repeat center; opacity: 1;}
		  49.98% {background-position:-800px 0; background: url(images/you.jpg) no-repeat center; opacity: 1;}
		  66.64% {background-position:-1600px 0; background: url(images/road2.jpg) no-repeat center; opacity: 1;}
		  83.30% {background-position:-1600px 0; background: url(images/hat.jpg) no-repeat center; opacity: 1;}
		  100% {background-position:0 0; background: url(images/road.jpg) no-repeat center;}
		}
	</style>
</head>
<body>
	<div w3-include-html="include/nav.html"></div> 
	
<div class="img">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
	<header id="showcase">
		<h1>Happy birthday</h1>
		<h1>Mum</h1>
        <div class="image-holder">
        	 <audio autoplay unmuted loop id="myaudio">
				  <source src="Mariam Ndagire-Maama.mp3" type="audio/mp4">
			 </audio>
        </div>
       <a href="btn.html" class="btn">32YRS</a>
	</header>
	<div class="part"><h4>FROM:Your beloved daughter Patricia.</h4></div>
     </div>
   </div>
 </div>
</div>
</div>

<script src="javascript/include.js"></script>
<script>includeHTML();</script> 
</body>
</html>
