<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Bootstrap Site</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
		#girl{
			border-style: dashed;
			border-color: green;
			color: blue;
			padding-top: 25px;
			padding-bottom:25px; 
			padding-right: 50px;
			padding-left: 50px;
		}
		#boy{
			border-style: dashed;
			border-color: green;
			color: blue;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 50px;
			padding-left: 50px;
		}
		#sheep{
			border-style: dotted;
			border-color: red;
			color: yellow;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 50px;
			padding-left: 50px;
		}
		#goat{
			border-style: dotted;
			border-color: red;
			color: yellow;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 50px;
			padding-left: 50px;
		}
		footer{
			text-align: center;
			color: green
		}
	</style>
</head>
<body>
	<div class="container-fluid col-md-9  btn-defanlt">
		<h1>Welcome to my website.<button class="btn btn-success">MY WEBSITE LESSONS.</button></h1>
		<div class="row">
			<div class="col-sm-20 col-md-10 col-lg-5 btn-warning" id="girl"></address>>
				<h2>First lesson</h2>
				<p>
					When opening up html,
					you first press shift<,
					then you write d,
					after writing that,
					you then go where html is,
					and press space,
					and write lang="en",<button class="btn btn-outline-primary">more lessons>></button><address id="fish"><strong>Kyegera Mugongo B<br>Wakimese P.O.Box 65 Kampala<br>contact us for more info</strong></address>
				</p>
			</div>
			<div class="col-sm-20 col-md-10 col-lg-5 btn-warning" id="boy">
				<h2>Second lesson</h2>
				<p>
					Then go where head is,
					and press enter,
					then press shift<,
					and write meta,
					then space,
					and then,
					charset="UTF-8",<button class="btn btn-outline-danger">more lessons>></button><address id="cat"><strong>Kyegera Mugongo B<br>Wakimese P.O.Box 65 Kampala<br>contact us for more info</strong></address>
				</p>
			</div>
			<div class="col-sm-20 col-md-10 col-lg-5 btn-success" id="sheep">
				<h2>Third lesson</h2>
				<p>
					Then go in your title,
					and you write,
					what you would like,
					your title to be,
					after that,
					write shift<,
					then link rel="stylesheet
					<button class="btn btn-outline-success">more lessons>></button><address id="pig"><strong>Kyegera Mugongo B<br>Wakimese P.O.Box 65 Kampala<br>contact us for more info</strong></address>
				</p>
			</div>
			<div class="col-sm-20 col-md-10 col-lg-5 btn-success" id="goat">
				<h2>Fourth lesson</h2>
				<p>
					href="then write what you want to use"
					for me iam using bootstrap,
					on that matter I will use bootstrap,<button class="btn btn-outline-success">more lessons>></button><address id="dog"><strong>Kyegera Mugongo B<br>Wakimese P.O.Box 65 Kampala<br>contact us for more info</strong></address>
				</p>
			</div>
		</div>
	</div>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
<footer>
	<h2>Orine 2020</h2>
</footer>
